{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "initialize git",
            "type": "shell",
            "command": "${workspaceFolder}/.scripts/initialize-git.sh",
            "options": {
                "statusbar": {
                  "label": "$(tools) Initialize git"
                }
              }
        },
        {
            "label": "restart compose",
            "type": "shell",
            "command": "${workspaceFolder}/.scripts/restart-compose.sh",
            "options": {
                "statusbar": {
                    "label": "$(refresh) Restart Compose"
                }
            }
        }
    ]
}
